total 64
drwxr-xr-x 15 farouk.rizki StafCS 4096 Sep 10 22:32 .
drwx--x--x  3 farouk.rizki StafCS 4096 Sep 10 21:40 ..
drwxr-xr-x  8 farouk.rizki StafCS 4096 Sep 10 21:35 .git
-rw-r--r--  1 farouk.rizki StafCS    0 Sep 10 22:33 lab01.txt
-rw-r--r--  1 farouk.rizki StafCS    7 Sep 10 21:14 README.md
drwxr-xr-x  2 farouk.rizki StafCS 4096 Sep 10 21:32 SandBox
drwxr-xr-x  2 farouk.rizki StafCS 4096 Sep 10 21:40 week00
drwxr-xr-x  2 farouk.rizki StafCS 4096 Sep 10 21:19 week01
drwxr-xr-x  2 farouk.rizki StafCS 4096 Sep 10 21:19 week02
drwxr-xr-x  2 farouk.rizki StafCS 4096 Sep 10 21:19 week03
drwxr-xr-x  2 farouk.rizki StafCS 4096 Sep 10 21:20 week04
drwxr-xr-x  2 farouk.rizki StafCS 4096 Sep 10 21:20 week05
drwxr-xr-x  2 farouk.rizki StafCS 4096 Sep 10 21:20 week06
drwxr-xr-x  2 farouk.rizki StafCS 4096 Sep 10 21:20 week07
drwxr-xr-x  2 farouk.rizki StafCS 4096 Sep 10 21:20 week08
drwxr-xr-x  2 farouk.rizki StafCS 4096 Sep 10 21:21 week09
drwxr-xr-x  2 farouk.rizki StafCS 4096 Sep 10 21:21 week10
/home/fasilkom/mahasiswa/f/farouk.rizki/os162/week01
Today is 10 Sep 2016 at 23:29:01
